common.topic.notable_types	0
people.person.profession	1
people.person.gender	2
people.person.nationality	3
food.food.nutrients..food.nutrition_fact.nutrient	4
location.location.time_zones	5
biology.organism_classification.rank	6
astronomy.celestial_object.category	7
music.artist.genre	8
film.film.genre	9
people.person.spouse_s..people.marriage.type_of_union	10
sports.pro_athlete.sports_played_professionally..sports.pro_sports_played.sport	11
people.person.religion	12
tv.tv_program.genre	13
location.hud_foreclosure_area.total_90_day_vacant_residential_addresses..measurement_unit.dated_integer.source	14
location.hud_foreclosure_area.total_residential_addresses..measurement_unit.dated_integer.source	15
location.hud_foreclosure_area.estimated_number_foreclosures..measurement_unit.dated_integer.source	16
location.hud_foreclosure_area.hhuniv..measurement_unit.dated_integer.source	17
location.hud_foreclosure_area.estimated_number_of_mortgages..measurement_unit.dated_integer.source	18
film.film.language	19
astronomy.star_system_body.star_system	20
basketball.basketball_player.player_statistics..basketball.basketball_player_stats.season	21
sports.sports_team.roster..sports.sports_team_roster.position	22
people.person.ethnicity	23
film.film.other_crew..film.film_crew_gig.film_crew_role	24
film.film.country	25
soccer.football_player.position_s	26
astronomy.asteroid.member_of_asteroid_group	27
media_common.netflix_title.netflix_genres	28
education.educational_institution.students_graduates..education.education.degree	29
cvg.computer_videogame.cvg_genre	30
organization.organization.headquarters..location.mailing_address.country	31
sports.pro_athlete.teams..sports.sports_team_roster.position	32
music.album.genre	33
astronomy.astronomical_discovery.discovery_site	34
music.album.release_type	35
astronomy.astronomical_discovery.discoverer	36
music.release.region	37
location.statistical_region.rent50_2..measurement_unit.dated_money_value.currency	38
location.statistical_region.rent50_0..measurement_unit.dated_money_value.currency	39
location.statistical_region.rent50_4..measurement_unit.dated_money_value.currency	40
location.statistical_region.rent50_3..measurement_unit.dated_money_value.currency	41
location.statistical_region.rent50_1..measurement_unit.dated_money_value.currency	42
business.business_operation.industry	43
tv.tv_program.languages	44
organization.organization.leadership..organization.leadership.role	45
music.release.format	46
computer.software.compatible_oses..computer.software_compatibility.operating_system	47
book.book.genre	48
film.film.release_date_s..film.film_regional_release_date.film_release_distribution_medium	49
music.group_member.instruments_played	50
geography.river.basin_countries	51
olympics.olympic_athlete.country..olympics.olympic_athlete_affiliation.olympics	52
music.musical_group.member..music.group_membership.role	53
cvg.computer_videogame.gameplay_modes	54
education.educational_institution.school_type	55
olympics.olympic_athlete.medals_won..olympics.olympic_medal_honor.medal	56
olympics.olympic_athlete.country..olympics.olympic_athlete_affiliation.country	57
olympics.olympic_athlete.country..olympics.olympic_athlete_affiliation.sport	58
base.schemastaging.athlete_extra.salary..base.schemastaging.athlete_salary.currency	59
people.person.education..education.education.degree	60
basketball.basketball_player.position_s	61
government.politician.government_positions_held..government.government_position_held.basic_title	62
film.film.estimated_budget..measurement_unit.dated_money_value.currency	63
base.schemastaging.organization_extra.phone_number..base.schemastaging.phone_sandbox.service_language	64
olympics.olympic_event_competition.medalists..olympics.olympic_medal_honor.medal	65
religion.religious_leadership_jurisdiction.organisation	66
olympics.olympic_athlete.medals_won..olympics.olympic_medal_honor.country	67
user.coco.science.concepts_theories.parent_concept	68
music.album.album_content_type	69
award.ranked_item.appears_in_ranked_lists..award.ranking.list	70
computer.software.license	71
education.educational_institution.colors	72
people.person.languages	73
user.tsegaran.random.taxonomy_subject.entry..user.tsegaran.random.taxonomy_entry.taxonomy	74
book.written_work.original_language	75
government.governmental_jurisdiction.governing_officials..government.government_position_held.basic_title	76
baseball.baseball_player.position_s	77
fictional_universe.fictional_character.gender	78
geography.mountain.mountain_type	79
protected_sites.listed_site.designation_as_natural_or_cultural_site..protected_sites.natural_or_cultural_site_listing.designation	80
base.schemastaging.organization_extra.phone_number..base.schemastaging.phone_sandbox.contact_category	81
astronomy.astronomical_discovery.discovery_organization	82
sports.sports_team.colors	83
computer.software.software_genre	84
location.country.form_of_government	85
architecture.structure.architectural_style	86
education.university.domestic_tuition..measurement_unit.dated_money_value.currency	87
sports.sports_team.sport	88
base.schemastaging.person_extra.net_worth..measurement_unit.dated_money_value.currency	89
business.business_operation.revenue..measurement_unit.dated_money_value.currency	90
government.political_district.representatives..government.government_position_held.basic_title	91
film.actor.film..film.performance.special_performance_type	92
geography.geographical_feature.category	93
computer.software.languages_used	94
tv.tv_actor.starring_roles..tv.regular_tv_appearance.special_performance_type	95
visual_art.visual_artist.art_forms	96
music.group_member.membership..music.group_membership.role	97
government.political_district.representatives..government.government_position_held.governmental_body	98
business.business_operation.operating_income..measurement_unit.dated_money_value.currency	99
base.saints.saint.venerated_in	100
baseball.baseball_player.batting_stats..baseball.batting_statistics.season	101
organization.organization.legal_structure	102
tv.tv_program.regular_cast..tv.regular_tv_appearance.special_performance_type	103
organization.endowed_organization.endowment..measurement_unit.dated_money_value.currency	104
organization.organization.phone_number..common.phone_number.category	105
olympics.olympic_event_competition.olympic_games_contested	106
olympics.olympic_event_competition.medalists..olympics.olympic_medal_honor.olympics	107
medicine.drug.legal_status	108
business.business_operation.assets..measurement_unit.dated_money_value.currency	109
medicine.disease.medical_specialties	110
baseball.baseball_player.bats	111
architecture.building.building_function	112
soccer.football_team.league..soccer.football_league_participation.league	113
food.ingredient.compatible_with_dietary_restrictions	114
location.statistical_region.population..measurement_unit.dated_integer.source	115
location.country.official_language	116
tv.tv_program.tv_producer..tv.tv_producer_term.producer_type	117
base.x2010fifaworldcupsouthafrica.world_cup_participant.world_cup_team..base.x2010fifaworldcupsouthafrica.current_world_cup_squad.position	118
education.university.local_tuition..measurement_unit.dated_money_value.currency	119
base.schemastaging.organization_extra.phone_number..base.schemastaging.phone_open_times.time_zone	120
film.film.runtime..film.film_cut.film_release_region	121
royalty.chivalric_order_member.belongs_to_order..royalty.chivalric_order_membership.order	122
baseball.baseball_player.lifetime_batting_statistics..baseball.lifetime_batting_statistics.last_statistics_season	123
astronomy.extraterrestrial_location.on_celestial_object	124
religion.place_of_worship.type_of_place_of_worship	125
film.film.distributors..film.film_film_distributor_relationship.film_distribution_medium	126
food.dish.cuisine	127
time.day_of_year.calendar_system	128
base.animal_synopses.animal_synopsis.mass..base.qualified_values.qualified_value.unit	129
base.schemastaging.tv_program_extra.regular_dubbing_performances..base.schemastaging.tv_star_dubbing_performance.language	130
book.periodical.language	131
olympics.olympic_participating_country.medals_won..olympics.olympic_medal_honor.medal	132
religion.religious_leader.religious_leadership..religion.religious_organization_leadership.role	133
protected_sites.protected_site.iucn_category	134
organization.non_profit_organization.registered_with..organization.non_profit_registration.registering_agency	135
business.board_member.leader_of..organization.leadership.role	136
tv.tv_producer.programs_produced..tv.tv_producer_term.producer_type	137
religion.religious_leader.religious_leadership..religion.religious_organization_leadership.organization	138
location.statistical_region.gdp_nominal..measurement_unit.dated_money_value.currency	139
geography.lake.lake_type	140
award.hall_of_fame_inductee.hall_of_fame_inductions..award.hall_of_fame_induction.hall_of_fame	141
business.business_operation.retained_earnings..measurement_unit.dated_money_value.currency	142
business.business_operation.liabilities..measurement_unit.dated_money_value.currency	143
internet.top_level_domain.domain_type	144
location.statistical_region.gdp_nominal_per_capita..measurement_unit.dated_money_value.currency	145
business.business_operation.current_liabilities..measurement_unit.dated_money_value.currency	146
business.business_operation.current_assets..measurement_unit.dated_money_value.currency	147
aviation.aircraft_model.aircraft_type	148
music.composition.musical_key	149
film.film.starring..film.performance.special_performance_type	150
aviation.aircraft_model.engine_type	151
government.political_district.representatives..government.government_position_held.jurisdiction_of_office	152
government.government_office_or_title.category	153
religion.religious_leadership_jurisdiction.size_or_type	154
cvg.computer_videogame.uses_game_engine	155
government.government_office_or_title.office_holders..government.government_position_held.basic_title	156
business.business_operation.cash..measurement_unit.dated_money_value.currency	157
book.author.school_or_movement	158
organization.organization.organization_type	159
transportation.bridge.bridge_type	160
location.statistical_region.population_growth_rate..measurement_unit.dated_percentage.source	161
location.statistical_region.gdp_nominal..measurement_unit.dated_money_value.source	162
aviation.aircraft_model.unit_cost..measurement_unit.monetary_range.currency	163
location.statistical_region.internet_users_percent_population..measurement_unit.dated_percentage.source	164
location.statistical_region.life_expectancy..measurement_unit.dated_float.source	165
location.statistical_region.gdp_growth_rate..measurement_unit.dated_percentage.source	166
location.statistical_region.fertility_rate..measurement_unit.dated_float.source	167
film.film.distributors..film.film_film_distributor_relationship.region	168
location.statistical_region.gdp_real..measurement_unit.adjusted_money_value.adjustment_currency	169
location.statistical_region.co2_emissions_per_capita..measurement_unit.dated_metric_ton.source	170
astronomy.extraterrestrial_location.type_of_planetographic_feature	171
music.composition.form	172
astronomy.asteroid.spectral_type	173
travel.travel_destination.how_to_get_here..travel.transportation.mode_of_transportation	174
base.animal_synopses.animal_synopsis.length..base.qualified_values.qualified_value.unit	175
base.animal_synopses.animal_synopsis.height..base.qualified_values.qualified_value.unit	176
music.artist.contribution..music.recording_contribution.performance_role	177
location.statistical_region.gni_in_ppp_dollars..measurement_unit.dated_money_value.source	178
location.statistical_region.gni_per_capita_in_ppp_dollars..measurement_unit.dated_money_value.source	179
location.statistical_region.gni_per_capita_in_ppp_dollars..measurement_unit.dated_money_value.currency	180
base.eating.practicer_of_diet.diet	181
location.statistical_region.gni_in_ppp_dollars..measurement_unit.dated_money_value.currency	182
business.consumer_product.company..business.company_product_relationship.company	183
medicine.drug.drug_class	184
chemistry.chemical_element.chemical_series	185
user.robert.mobile_phones.mobile_phone.input_interface	186
metropolitan_transit.transit_system.transit_service_types	187
event.disaster.type_of_disaster	188
location.statistical_region.energy_use_per_capita..measurement_unit.dated_kgoe.source	189
film.film.dubbing_performances..film.dubbing_performance.language	190
location.statistical_region.military_expenditure_percent_gdp..measurement_unit.dated_percentage.source	191
film.actor.dubbing_performances..film.dubbing_performance.language	192
user.jamie.food.food_additive.category	193
film.film_character.portrayed_in_films_dubbed..film.dubbing_performance.language	194
base.schemastaging.tv_character_extra.regular_dubbing_performances..base.schemastaging.tv_star_dubbing_performance.language	195
user.alexander.philosophy.philosopher.era	196
book.short_story.genre	197
freebase.unit_profile.dimension	198
user.tsturge.language.letter.alphabet	199
base.technologyofdoing.knowledge_worker_practice.applies_to..base.technologyofdoing.fieldconcern.concern	200
tv.tv_character.appeared_in_tv_program..tv.regular_tv_appearance.special_performance_type	201
user.alexbl.honorary_title.titled_person.honorary_title..user.alexbl.honorary_title.honorary_title_holding.honorary_title	202
user.robert.roman_empire.roman_emperor.emperor_of	203
book.periodical.subjects	204
tv.tv_actor.guest_roles..tv.tv_guest_role.special_performance_type	205
location.statistical_region.electricity_consumption_per_capita..measurement_unit.dated_kilowatt_hour.source	206
film.film_character.portrayed_in_films..film.performance.special_performance_type	207
award.hall_of_fame_inductee.hall_of_fame_inductions..award.hall_of_fame_induction.category	208
biology.organism.organism_type	209
food.ingredient.incompatible_with_dietary_restrictions	210
protected_sites.protected_site.governing_body	211
base.crime.crime_victim.crime_type	212
base.x2010fifaworldcupsouthafrica.world_cup_squad.current_world_cup_squad..base.x2010fifaworldcupsouthafrica.current_world_cup_squad.position	213
aviation.airline.alliance	214
book.periodical.format..book.periodical_format_period.format	215
user.narphorium.people.wealthy_person.net_worth..measurement_unit.dated_money_value.currency	216
user.tsegaran.language.phrase.original_language	217
chemistry.chemical_element.periodic_table_block	218
government.political_appointer.appointees..government.government_position_held.basic_title	219
spaceflight.astronaut.space_agency	220
film.film.runtime..film.film_cut.type_of_film_cut	221
protected_sites.listed_site.designation_as_natural_or_cultural_site..protected_sites.natural_or_cultural_site_listing.category_or_criteria	222
music.group_member.vocal_range	223
base.animal_synopses.animal_synopsis.gestation_period..base.qualified_values.qualified_value.unit	224
language.language_writing_system.type_of_writing	225
computer.software.protocols_used	226
architecture.museum.type_of_museum	227
base.animal_synopses.animal_synopsis.tail_length..base.qualified_values.qualified_value.unit	228
base.petbreeds.dog_breed.size..base.petbreeds.dog_size.gender	229
base.technologyofdoing.knowledge_worker_practice.scopelevel	230
film.film.film_collections	231
astronomy.near_earth_object.near_earth_object_classification	232
sports.sports_team.coaches..sports.sports_team_coach_tenure.position	233
user.robert.roman_empire.roman_emperor.title	234
music.composition.language	235
medicine.infectious_disease.infectious_agent_type	236
base.technologyofdoing.knowledge_worker_practice.ptype	237
base.greatfilms.ranked_item.appears_in_ranked_lists..base.greatfilms.ranking.list	238
computer.file_format.genre	239
base.animal_synopses.animal_synopsis.body_length..base.qualified_values.qualified_value.unit	240
food.cheese.source_of_milk	241
travel.transport_terminus.travel_destinations_served..travel.transportation.mode_of_transportation	242
comic_books.comic_book_series.genre	243
sports.sport_country.athletic_performances..sports.competitor_competition_relationship.medal	244
film.film.gross_revenue..measurement_unit.dated_money_value.currency	245
fictional_universe.fictional_character.ethnicity	246
baseball.baseball_player.lifetime_batting_statistics..baseball.lifetime_batting_statistics.starting_season	247
government.governmental_body.members..government.government_position_held.basic_title	248
organization.organization.board_members..organization.organization_board_membership.role	249
biology.organism.sex	250
transportation.road.highway_system	251
base.schemastaging.context_name.plural..base.schemastaging.plural_form.language	252
opera.opera.language	253
astronomy.astronomical_discovery.discovery_technique	254
theater.play.genre	255
book.periodical.publisher..book.periodical_publisher_period.publisher	256
location.statistical_region.minimum_wage..measurement_unit.recurring_money_value.currency	257
base.argumentmaps.morally_disputed_activity.instance_of_abstract_moral_dispute	258
location.statistical_region.minimum_wage..measurement_unit.recurring_money_value.frequency	259
user.hangy.default_domain.sports_team_gender.gender	260
chemistry.chemical_element.discovering_country	261
base.dinosaur.dinosaur.area_s_of_occurrence	262
people.appointee.position..people.appointment.appointed_role	263
sports.tournament_event_competitor.events_competed_in..sports.competitor_competition_relationship.medal	264
film.film.film_format	265
architecture.architect.architectural_style	266
government.governmental_jurisdiction.official_symbols..location.location_symbol_relationship.Kind_of_symbol	267
celebrities.celebrity.sexual_orientation..celebrities.sexual_orientation_phase.sexual_orientation	268
base.schemastaging.tv_actor_extra.regular_dubbing_performances..base.schemastaging.tv_star_dubbing_performance.language	269
film.person_or_entity_appearing_in_film.films..film.personal_film_appearance.type_of_appearance	270
biology.animal_breed.registered_with..biology.breed_registration.registry	271
medicine.drug.route_of_administration	272
base.schemastaging.person_extra.net_worth..measurement_unit.dated_money_value.source	273
base.schemastaging.nutrient_extra.food_concepts..base.schemastaging.nutrition_information.nutrient_amount_unit	274
base.animal_synopses.animal_synopsis.speed..base.qualified_values.qualified_value.unit	275
base.fashionmodels.fashion_model.hair_color	276
award.competition.type_of_competition	277
base.infrastructure.power_station.fuel_type	278
base.locations.states_and_provences.country	279
location.statistical_region.unemployment_rate..measurement_unit.dated_percentage.source	280
base.animal_synopses.animal_synopsis.territory_extent..base.qualified_values.qualified_value.unit	281
architecture.structure.construction_cost..measurement_unit.money_value.currency	282
boats.ship_class.ship_type	283
base.events.festival_series.type_of_festival	284
tv.tv_producer.tv_episodes_produced..tv.tv_producer_episode_credit.role	285
digicams.digital_camera.supported_storage_types	286
location.statistical_region.places_imported_from..location.imports_and_exports.currency	287
soccer.football_player.matches_played..soccer.football_player_match_participation.match	288
education.educational_institution.sexes_accepted..education.gender_enrollment.sex	289
base.givennames.given_name.language	290
digicams.digital_camera.format	291
food.diet_follower.follows_diet	292
base.anglican.diocese.church	293
base.thoroughbredracing.thoroughbred_racehorse.color	294
type.object.type	295
base.givennames.given_name.gender	296
user.tsegaran.language.phrase.subject	297
sports.sports_official.sport	298
base.billionaires.billionaire.net_worth..measurement_unit.dated_money_value.currency	299
tv.tv_personality.tv_regular_appearances..tv.tv_regular_personal_appearance.appearance_type	300
celebrities.celebrity.net_worth..measurement_unit.dated_money_value.currency	301
visual_art.art_owner.artworks_owned..visual_art.artwork_owner_relationship.method_of_acquisition	302
base.folklore.mythical_person.mythology	303
base.animal_synopses.animal_synopsis.wingspan..base.qualified_values.qualified_value.unit	304
american_football.football_player.rushing..american_football.player_rushing_statistics.season	305
engineering.engine.category	306
food.tea.tea_type	307
digicams.digital_camera.uncompressed_formats	308
location.statistical_region.government_debt_percent_gdp..measurement_unit.dated_percentage.source	309
chemistry.chemical_compound.solubility..chemistry.solubility_relationship.solubility	310
law.litigant.party_to_cases..law.legal_case_party_relationship.role	311
base.x2010fifaworldcupsouthafrica.world_cup_participation.world_cup..base.x2010fifaworldcupsouthafrica.world_cup_team.world_cup	312
sports.multi_event_tournament.athletic_performances..sports.competitor_competition_relationship.medal	313
