location.location.containedby	0
music.release_track.recording	1
music.release_track.release	2
people.person.place_of_birth	3
film.film.release_date_s..film.film_regional_release_date.film_release_region	4
music.recording.releases	5
music.recording.artist	6
people.person.places_lived..people.place_lived.location	7
people.person.education..education.education.institution	8
film.actor.film..film.performance.film	9
sports.pro_athlete.teams..sports.sports_team_roster.team	10
tv.tv_actor.starring_roles..tv.regular_tv_appearance.series	11
people.deceased_person.place_of_death	12
soccer.football_player.statistics..soccer.football_player_stats.team	13
base.culturalevent.event.entity_involved	14
biology.organism_classification.higher_classification	15
influence.influence_node.influenced_by	16
organization.organization.headquarters..location.mailing_address.citytown	17
astronomy.orbital_relationship.orbits	18
award.award_nominee.award_nominations..award.award_nomination.nominated_for	19
base.aareas.schema.administrative_area.administrative_parent	20
award.award_nominated_work.award_nominations..award.award_nomination.award	21
award.award_winner.awards_won..award.award_honor.award	22
music.recording.canonical_version	23
education.educational_institution.students_graduates..education.education.major_field_of_study	24
organization.organization.headquarters..location.mailing_address.state_province_region	25
location.hud_county_place.place	26
location.hud_county_place.county	27
time.event.locations	28
symbols.namesake.named_after	29
people.person.parents	30
location.administrative_division.second_level_division_of	31
base.skosbase.skos_concept.broader	32
people.person.employment_history..business.employment_tenure.company	33
location.administrative_division.country	34
award.award_nominee.award_nominations..award.award_nomination.award	35
people.deceased_person.cause_of_death	36
basketball.basketball_player.player_statistics..basketball.basketball_player_stats.team	37
music.album.artist	38
music.artist.label	39
film.film.distributors..film.film_film_distributor_relationship.distributor	40
government.politician.party..government.political_party_tenure.party	41
award.award_winner.awards_won..award.award_honor.honored_for	42
tv.tv_program.original_network..tv.tv_network_duration.network	43
tv.tv_program.country_of_origin	44
music.release.album	45
military.military_conflict.combatants..military.military_combatant_group.combatants	46
book.written_work.subjects	47
business.employer.employees..business.employment_tenure.title	48
base.schemastaging.organization_extra.phone_number..base.schemastaging.phone_sandbox.service_location	49
film.film.directed_by	50
olympics.olympic_participating_country.athletes..olympics.olympic_athlete_affiliation.sport	51
music.artist.origin	52
location.administrative_division.capital..location.administrative_division_capital_relationship.capital	53
sports.sports_team.league..sports.sports_league_participation.league	54
music.album.primary_release	55
time.event.included_in_event	56
film.film.production_companies	57
travel.tourist_attraction.near_travel_destination	58
base.schemastaging.athlete_extra.salary..base.schemastaging.athlete_salary.team	59
olympics.olympic_athlete.medals_won..olympics.olympic_medal_honor.olympics	60
music.artist.track_contributions..music.track_contribution.role	61
education.educational_institution_campus.educational_institution	62
location.location.partially_contained_by..location.partial_containment_relationship.partially_contained_by	63
cvg.computer_videogame.publisher	64
location.location.partially_containedby	65
military.military_person.participated_in_conflicts	66
film.film.produced_by	67
medicine.symptom.symptom_of	68
award.award_winning_work.awards_won..award.award_honor.award	69
organization.organization_member.member_of..organization.organization_membership.organization	70
government.politician.government_positions_held..government.government_position_held.jurisdiction_of_office	71
film.film.written_by	72
olympics.olympic_event_competition.medalists..olympics.olympic_medal_honor.country	73
people.ethnicity.languages_spoken	74
film.film.music	75
astronomy.star.constellation	76
transportation.road.major_cities	77
book.written_work.author	78
organization.organization_founder.organizations_founded	79
geography.river.mouth	80
film.film.featured_film_locations	81
military.military_conflict.commanders..military.military_command.military_commander	82
people.person.education..education.education.major_field_of_study	83
olympics.olympic_athlete.medals_won..olympics.olympic_medal_honor.event	84
film.film.subjects	85
organization.organization.parent..organization.organization_relationship.parent	86
music.group_member.membership..music.group_membership.group	87
people.marriage_union_type.unions_of_this_type..people.marriage.location_of_ceremony	88
olympics.olympic_participating_country.medals_won..olympics.olympic_medal_honor.olympics	89
medicine.medical_treatment.used_to_treat	90
geography.island.island_group	91
government.politician.government_positions_held..government.government_position_held.office_position_or_title	92
music.recording.contributions..music.track_contribution.contributor	93
people.deceased_person.place_of_burial	94
people.family_member.family	95
government.political_party.ideology	96
cvg.computer_videogame.developer	97
film.film_character.portrayed_in_films..film.performance.film	98
location.location.nearby_airports	99
freebase.type_hints.included_types	100
award.award_category.winners..award.award_honor.ceremony	101
people.person.spouse_s..people.marriage.location_of_ceremony	102
education.field_of_study.students_majoring..education.education.degree	103
award.award_winner.awards_won..award.award_honor.ceremony	104
geography.river.cities	105
base.biblioness.bibs_location.country	106
metropolitan_transit.transit_stop.transit_lines	107
baseball.baseball_player.batting_stats..baseball.batting_statistics.team	108
time.event.instance_of_recurring_event	109
aviation.airline.hubs	110
language.human_language.language_family	111
olympics.olympic_participating_country.athletes..olympics.olympic_athlete_affiliation.olympics	112
organization.organization.phone_number..common.phone_number.service_location	113
location.us_county.county_seat	114
base.aareas.schema.administrative_area.capital	115
geography.island.body_of_water	116
film.film.story_by	117
medicine.risk_factor.diseases	118
military.military_person.service..military.military_service.military_force	119
geography.lake.basin_countries	120
base.skosbase.skos_concept.equivalent_topic	121
olympics.olympic_sport.olympic_games_contested	122
location.location.street_address..location.mailing_address.citytown	123
government.politician.government_positions_held..government.government_position_held.governmental_body	124
geography.river.origin	125
organization.organization.geographic_scope	126
tennis.tennis_tournament_champion.tennis_titles..tennis.tennis_tournament_championship.tournament	127
aviation.aircraft_model.number_owned_by..aviation.aircraft_ownership_count.aircraft_owner	128
sports.sports_team.location	129
location.statistical_region.religions..location.religion_percentage.religion	130
base.nobelprizes.nobel_prize_winner.nobel_honor..base.nobelprizes.nobel_honor.subject_area	131
royalty.monarch.royal_line	132
film.producer.films_executive_produced	133
language.human_language.countries_spoken_in	134
sports.professional_sports_team.draft_picks..sports.sports_league_draft_pick.school	135
location.administrative_division.first_level_division_of	136
organization.organization.place_founded	137
travel.travel_destination.climate..travel.travel_destination_monthly_climate.month	138
film.film_character.portrayed_in_films..film.performance.actor	139
award.award_winning_work.awards_won..award.award_honor.ceremony	140
people.profession.specialization_of	141
cvg.computer_videogame.game_series	142
film.film.prequel	143
geography.mountain.mountain_range	144
tv.tv_actor.starring_roles..tv.regular_tv_appearance.seasons	145
aviation.airport.focus_city_for	146
computer.software.developer	147
olympics.olympic_participating_country.olympics_participated_in	148
music.recording.contributions..music.track_contribution.role	149
tv.tv_program.program_creator	150
aviation.aircraft_model.manufacturer	151
media_common.adaptation.adapted_from	152
people.ethnicity.geographic_distribution	153
location.country.capital	154
music.composition.composer	155
automotive.model.automotive_class	156
royalty.monarch.kingdom	157
soccer.football_player.matches_played..soccer.football_player_match_participation.team	158
education.academic.advisors	159
olympics.olympic_sport.athletes..olympics.olympic_athlete_affiliation.olympics	160
language.human_language.writing_system	161
book.book_character.appears_in_book	162
film.film.release_date_s..film.film_regional_release_date.film_regional_debut_venue	163
base.popstra.celebrity.vacations_in..base.popstra.vacation_choice.location	164
soccer.football_team_manager.team..soccer.football_team_management_tenure.team	165
base.x2010fifaworldcupsouthafrica.world_cup_participant.world_cup_team..base.x2010fifaworldcupsouthafrica.current_world_cup_squad.national_team	166
people.person.employment_history..business.employment_tenure.title	167
base.biblioness.bibs_location.state	168
organization.organization.sectors	169
base.activism.activist.area_of_activism	170
sports.sports_team.arena_stadium	171
fictional_universe.fictional_character.occupation	172
dataworld.gardening_hint.split_to	173
medicine.disease.parent_disease	174
language.human_language.main_country	175
tv.tv_personality.tv_regular_appearances..tv.tv_regular_personal_appearance.program	176
freebase.equivalent_topic.equivalent_type	177
base.schemastaging.sports_team_extra.venue..base.schemastaging.team_venue_relationship.venue	178
medicine.drug.active_moieties	179
base.petbreeds.city_with_dogs.top_breeds..base.petbreeds.dog_city_relationship.dog_breed	180
olympics.olympic_event_competition.venue	181
meteorology.tropical_cyclone.affected_areas	182
cvg.computer_videogame.designers	183
base.x2010fifaworldcupsouthafrica.world_cup_participant.world_cup_team..base.x2010fifaworldcupsouthafrica.current_world_cup_squad.current_club	184
user.alexander.philosophy.philosopher.interests	185
fictional_universe.fictional_character.character_created_by	186
user.mt.default_domain.metabolite.biofluid_location	187
geography.lake.cities	188
visual_art.visual_artist.associated_periods_or_movements	189
film.film.cinematography	190
architecture.structure.architect	191
chemistry.chemical_compound.solubility..chemistry.solubility_relationship.solvent	192
language.human_language.region	193
film.person_or_entity_appearing_in_film.films..film.personal_film_appearance.film	194
medicine.disease_cause.diseases	195
business.business_operation.net_profit..measurement_unit.dated_money_value.currency	196
tv.tv_character.appeared_in_tv_program..tv.regular_tv_appearance.actor	197
tv.tv_character.appeared_in_tv_program..tv.regular_tv_appearance.series	198
religion.place_of_worship.religion	199
business.board_member.organization_board_memberships..organization.organization_board_membership.organization	200
sports.drafted_athlete.drafted..sports.sports_league_draft_pick.team	201
royalty.noble_person.titles..royalty.noble_title_tenure.noble_title	202
music.genre.parent_genre	203
education.university.international_tuition..measurement_unit.dated_money_value.currency	204
base.x2010fifaworldcupsouthafrica.world_cup_squad.current_world_cup_squad..base.x2010fifaworldcupsouthafrica.current_world_cup_squad.current_club	205
transportation.road.end1..transportation.road_starting_point.location	206
fictional_universe.fictional_character.species	207
computer.programming_language.influenced_by	208
medicine.notable_person_with_medical_condition.condition	209
tv.tv_producer.programs_produced..tv.tv_producer_term.program	210
film.film.film_festivals	211
base.localfood.produce.availability..base.localfood.produce_availability.seasonal_months	212
freebase.type_profile.strict_included_types	213
government.politician.government_positions_held..government.government_position_held.appointed_by	214
computer.programming_language.language_paradigms	215
government.politician.government_positions_held..government.government_position_held.district_represented	216
aviation.airline.airports_served..aviation.airline_airport_presence.airport	217
spaceflight.astronaut.missions	218
transportation.road.end2..transportation.road_starting_point.location	219
book.newspaper.circulation_areas	220
location.neighborhood.neighborhood_of	221
business.board_member.leader_of..organization.leadership.organization	222
education.field_of_study.subdiscipline_of	223
location.country.currency_used	224
symbols.flag_referent.flag..symbols.flag_use.flag	225
user.lindenb.default_domain.scientist.known_for	226
fictional_universe.fictional_character.powers_or_abilities	227
transportation.bridge.locale	228
people.cause_of_death.parent_cause_of_death	229
internet.website.category	230
military.military_commander.military_commands..military.military_command.military_combatant	231
location.location.street_address..location.mailing_address.state_province_region	232
base.schemastaging.fish.found_in	233
government.government_agency.jurisdiction	234
user.robert.mobile_phones.mobile_phone.broadband_technology_supported	235
sports.sports_award_winner.awards..sports.sports_award.season	236
location.country.internet_tld	237
government.government_office_or_title.office_holders..government.government_position_held.jurisdiction_of_office	238
sports.sports_award_winner.awards..sports.sports_award.award	239
astronomy.galaxy.constellation	240
location.de_rural_district.district_seat	241
law.inventor.inventions	242
opera.opera.characters..opera.opera_character_voice.voice	243
boats.ship.ship_class	244
sports.sports_league_season.awards..sports.sports_award.award	245
base.newsevents.news_reported_event.news_report_s..base.newsevents.news_report.news_reporting_organisation	246
transportation.bridge.body_of_water_spanned	247
sports.sports_championship_event.championship	248
military.military_conflict.commanders..military.military_command.military_combatant	249
boats.ship_class.armament..boats.warship_armament.armament	250
tennis.tennis_player.matches_lost..tennis.tennis_match.winner	251
government.government_office_or_title.office_holders..government.government_position_held.appointed_by	252
comic_books.comic_book_series.publisher	253
people.ethnicity.included_in_group	254
education.educational_institution.students_graduates..education.education.specialization	255
food.dish.ingredients	256
film.film.edited_by	257
base.schemastaging.organization_extra.phone_number..base.schemastaging.phone_sandbox.product_or_service	258
sports.sports_championship_event.champion	259
tv.tv_character.appeared_in_tv_program..tv.regular_tv_appearance.seasons	260
geography.lake.inflow	261
location.country.national_anthem..government.national_anthem_of_a_country.anthem	262
geography.lake.outflow	263
tv.tv_series_season.series	264
government.governmental_body.jurisdiction	265
film.film_character.portrayed_in_films_dubbed..film.dubbing_performance.film	266
base.technologyofdoing.knowledge_worker_practice.applies_to..base.technologyofdoing.fieldconcern.field	267
sports.drafted_athlete.drafted..sports.sports_league_draft_pick.school	268
people.family.country	269
base.popstra.company.fashion_choice..base.popstra.fashion_choice.fashion_wearer	270
sports.drafted_athlete.drafted..sports.sports_league_draft_pick.draft	271
tv.tv_writer.tv_programs..tv.tv_program_writer_relationship.tv_program	272
education.field_of_study.students_majoring..education.education.specialization	273
cvg.game_character.games..cvg.game_performance.game	274
education.educational_degree.people_with_this_degree..education.education.specialization	275
sports.tournament_event_competition.tournament	276
film.film.film_series	277
education.educational_institution.parent_institution	278
sports.sports_league_draft.picks..sports.sports_league_draft_pick.team	279
base.animal_synopses.animal_synopsis.synopsizes	280
music.recording.producer	281
sports.sports_championship_event.runner_up	282
metropolitan_transit.transit_line.transit_system	283
base.schemastaging.food_extra.broader	284
location.symbol_of_administrative_division.official_symbol_of..location.location_symbol_relationship.administrative_division	285
internet.website.owner	286
astronomy.asteroid.member_of_asteroid_family	287
fictional_universe.fictional_character.appears_in_these_fictional_universes	288
music.instrument.family	289
spaceflight.space_mission.space_program	290
boats.ship.ship_builder	291
base.folklore.mythical_creature.mythology	292
book.written_work.part_of_series	293
base.litcentral.focal_taxa.priority_location_s..base.conservationaction.documented_priority_species.location	294
fictional_universe.fictional_character.parents	295
sports.sports_league_draft.picks..sports.sports_league_draft_pick.school	296
medicine.drug_ingredient.more_general_ingredient	297
aviation.aircraft_model.parent_aircraft_model	298
award.award_category.disciplines_or_subjects	299
visual_art.artwork.media	300
base.locations.countries.continent	301
education.academic.research_areas	302
metropolitan_transit.transit_system.area_served	303
travel.transport_terminus.travel_destinations_served..travel.transportation.travel_destination	304
aviation.airport.airlines..aviation.airline_airport_presence.cities_served	305
aviation.airline.airports_served..aviation.airline_airport_presence.cities_served	306
media_common.dedicatee.dedications..media_common.dedication.dedicated_by	307
book.newspaper.headquarters..location.mailing_address.citytown	308
food.ingredient.more_general_ingredient	309
visual_art.artwork.art_form	310
user.robert.roman_empire.roman_emperor.prececessor	311
computer.operating_system.supported_architectures	312
visual_art.artwork.artist	313
cvg.computer_videogame.prequel	314
government.political_appointer.appointees..government.government_position_held.jurisdiction_of_office	315
tennis.tennis_player.matches_lost..tennis.tennis_match.event	316
sports.multi_event_tournament.sports	317
religion.deity.deity_of	318
film.actor.dubbing_performances..film.dubbing_performance.film	319
government.political_appointer.appointees..government.government_position_held.governmental_body	320
government.governmental_body.body_this_is_a_component_of	321
tv.tv_series_episode.guest_stars..tv.tv_guest_role.actor	322
tennis.tennis_tournament.match_results..tennis.tennis_match.winner	323
music.release_component.package	324
base.argumentmaps.innovator.original_ideas	325
user.alexander.misc.murdered_person.place_murdered	326
military.rank.used_by_services..military.military_service.military_force	327
biology.animal_breed.breed_of	328
olympics.olympic_games.medals_awarded..olympics.olympic_medal_honor.medal	329
biology.animal_breed.place_of_origin	330
book.journal.discipline	331
event.disaster.areas_affected	332
tv.tv_series_episode.series	333
sports.sports_league_season.awards..sports.sports_award.team	334
government.governmental_body.members..government.government_position_held.jurisdiction_of_office	335
education.honorary_degree_recipient.honorary_degrees..education.honorary_degree.institution	336
aviation.airliner_accident.operator	337
organization.organization.acquired_by..business.acquisition.acquiring_company	338
medicine.condition_prevention_factors.conditions_this_may_prevent	339
aviation.airliner_accident.aircraft..aviation.aviation_incident_aircraft_relationship.operator	340
award.award_category.category_of	341
user.robert.mobile_phones.mobile_phone.brand	342
computer.computer.manufacturer	343
location.location.street_address..location.mailing_address.country	344
base.ancientegypt.pharaoh.successor	345
music.conductor.groups..music.conducting_tenure.ensemble	346
soccer.football_player.goals_scored..soccer.football_goal.point_awarded_to	347
award.competition.instance_of_recurring_competition	348
aviation.airliner_accident.aircraft..aviation.aviation_incident_aircraft_relationship.aircraft_model	349
tv.tv_series_season.regular_cast..tv.regular_tv_appearance.series	350
aviation.airliner_accident.flight_origin	351
business.brand.owner_s..business.company_brand_relationship.company	352
dining.restaurant.cuisine	353
tv.tv_personality.tv_regular_appearances..tv.tv_regular_personal_appearance.seasons	354
common.topic.subject_of	355
visual_art.artwork.art_subject	356
comic_books.comic_book_series.created_by	357
aviation.airliner_accident.aircraft_type	358
user.tsegaran.computer.algorithm.family	359
aviation.airliner_accident.flight_destination	360
base.popstra.organization.supporter..base.popstra.support.supporter	361
business.sponsor.sponsorship..business.sponsorship.sponsored_recipient	362
sports.sports_league.sport	363
internet.website.owner_new..internet.website_ownership.owner	364
cvg.computer_videogame.platforms	365
music.composition.lyricist	366
base.exoplanetology.exoplanet.parent_star	367
computer.operating_system.parent_os	368
fictional_universe.fictional_character.organizations	369
military.military_person.service..military.military_service.rank	370
language.language_family.geographic_distribution	371
user.robert.mobile_phones.mobile_phone.carriers	372
user.mt.default_domain.metabolite.associated_disorder	373
visual_art.artwork.locations..visual_art.artwork_location_relationship.location	374
meteorology.tropical_cyclone.tropical_cyclone_season	375
fictional_universe.work_of_fiction.setting	376
user.mt.default_domain.metabolite.tissue_location	377
award.award_category.presenting_organization	378
sports.sports_award_winner.awards..sports.sports_award.team	379
location.it_province.capital	380
religion.religion.notable_figures	381
base.popstra.company.product_endorser..base.popstra.paid_support.endorser	382
base.ancientegypt.pharaoh.dynasty	383
base.popstra.product.sold_to..base.popstra.product_choice.consumer	384
computer.operating_system.developer	385
base.argumentmaps.idea.included_in	386
education.educational_institution.students_graduates..education.education.minor	387
base.schemastaging.tv_character_extra.regular_dubbing_performances..base.schemastaging.tv_star_dubbing_performance.program	388
aviation.airliner_accident.aircraft..aviation.aviation_incident_aircraft_relationship.flight_origin	389
base.exoplanetology.exoplanet.constellation	390
travel.transport_operator.travel_destinations_served..travel.transportation.travel_destination	391
aviation.airliner_accident.aircraft..aviation.aviation_incident_aircraft_relationship.flight_destination	392
base.formula1.formula_1_driver.team_member..base.formula1.formula_1_team_member.team	393
film.film_crewmember.films_crewed..film.film_crew_gig.film	394
location.fr_department.region	395
military.military_combatant.force_deployments..military.force_strength.military_conflict	396
metropolitan_transit.transit_stop.terminus_for_lines	397
language.language_family.member_of_language_families	398
base.crime.convicted_criminal.convictions..base.crime.criminal_conviction.guilty_of	399
user.robert.military.military_person.participated_in_conflicts	400
religion.religious_text.religious_text_of	401
food.cheese.country_of_origin	402
architecture.museum.address..location.mailing_address.citytown	403
broadcast.broadcast.area_served	404
medicine.symptom.side_effect_of	405
travel.travel_destination.local_transportation	406
base.localfood.produce.availability..base.localfood.produce_availability.location	407
base.popstra.celebrity.religion..base.popstra.religion_choice.religion	408
food.dish.type_of_dish1	409
cvg.game_voice_actor.computer_game_voice_performances..cvg.game_performance.game	410
media_common.media_genre.parent_genre	411
military.military_combatant.casualties..military.casualties.military_conflict	412
architecture.structure.owner..architecture.ownership.owner	413
comic_books.comic_book_character.regular_featured_appearances	414
user.ktrueman.default_domain.governing_body.member_organizations	415
royalty.royal_line.kingdom_s_ruled	416
base.formula1.formula_1_grand_prix.race_track	417
user.lindenb.default_domain.scientist.worked_with	418
digicams.digital_camera.manufacturer	419
sports.sport_country.athletic_performances..sports.competitor_competition_relationship.tournament	420
base.mathematics1.mathematical_concept.generalizations	421
people.appointee.position..people.appointment.appointed_by	422
spaceflight.spacecraft.manufacturer	423
visual_art.artwork.owners..visual_art.artwork_owner_relationship.owner	424
user.hangy.default_domain.at_district.administrative_center	425
fictional_universe.work_of_fiction.part_of_these_fictional_universes	426
automotive.model.successor	427
government.government_office_or_title.jurisdiction	428
base.popstra.company.shopping_choice..base.popstra.shopping_choice.shopper	429
travel.transport_terminus.travel_destinations_served..travel.transportation.transport_operator	430
computer.computer_processor.manufacturers	431
media_common.dedicated_work.dedication..media_common.dedication.dedicated_by	432
chemistry.chemical_classification.higher_classifications	433
religion.religious_practice.practice_of	434
religion.religion.is_part_of	435
theater.play.country_of_origin	436
olympics.olympic_venue.olympic_games_used_in	437
finance.currency.countries_formerly_used	438
base.biblioness.bibs_location.city	439
base.usnationalparks.us_national_park.state	440
martial_arts.martial_artist.martial_art	441
religion.belief.belief_of	442
people.appointed_role.appointment..people.appointment.appointed_by	443
visual_art.artwork.period_or_movement	444
award.competitor.competitions	445
base.dinosaur.dinosaur.diet	446
base.tournaments.tournament_competitor.tournaments..base.tournaments.tournament_participating_competitor.tournament	447
computer.programming_language.language_designers	448
business.shopping_center.address..location.mailing_address.citytown	449
sports.tournament_event_competitor.events_competed_in..sports.competitor_competition_relationship.country	450
government.government_office_or_title.office_holders..government.government_position_held.governmental_body	451
computer.computer.compatible_oses..computer.os_compatibility.operating_system	452
cvg.computer_videogame.subjects	453
royalty.noble_title.noble_rank	454
base.onephylogeny.type_of_thing.included_in	455
sports.tournament_event_competitor.events_competed_in..sports.competitor_competition_relationship.tournament	456
base.academyawards.host_of_oscar_show.oscar_show_hosted	457
music.release.label	458
geology.rock_type.parent_rock_type	459
base.bioventurist.science_or_technology_company.develops_treatments_for_disease	460
organization.organization_partnership.members	461
law.judge.courts..law.judicial_tenure.court	462
book.literary_series.author_s	463
games.game.genre	464
base.schemastaging.disputed_location.claimed_by	465
baseball.baseball_team.team_stats..baseball.baseball_team_stats.season	466
sports.sports_team.season_record..sports.sports_team_season_record.season	467
base.wrestling.championship_title.title_holders..base.wrestling.championship_title_reign.held_by	468
user.szaijan.fantasy_football.position.player..user.szaijan.fantasy_football.player.nfl_team	469
american_football.football_player.games..american_football.player_game_statistics.season	470
chemistry.chemical_compound.classifications	471
film.film.film_production_design_by	472
education.educational_institution.honorary_degrees_awarded..education.honorary_degree.degree	473
law.judge.courts..law.judicial_tenure.title	474
film.film.costume_design_by	475
astronomy.star_system.constellation	476
base.schemastaging.tv_actor_extra.regular_dubbing_performances..base.schemastaging.tv_star_dubbing_performance.program	477
fictional_universe.fictional_character.place_of_birth	478
architecture.museum.address..location.mailing_address.state_province_region	479
visual_art.artwork.support	480
base.formula1.formula_1_grand_prix.season	481
award.award.presented_by	482
basketball.basketball_coach.previous_teams..basketball.basketball_historical_coach_position.team	483
projects.project_participant.projects..projects.project_participation.role	484
government.political_district.representatives..government.government_position_held.office_position_or_title	485
user.agroschim.default_domain.notable_author_of_a_lit_movement.literary_movement	486
user.mt.default_domain.metabolite.chemical_species	487
architecture.structure.architecture_firm	488
user.mrmasterbastard.default_domain.region_in_finland.contains	489
aviation.aircraft_model.designed_by	490
base.digitalcameras.slr_lens.lens_type	491
base.popstra.celebrity.insult_victim..base.popstra.public_insult.perpetrator	492
tv.tv_program.spun_off_from	493
people.profession.corresponding_type	494
business.industry.parent_industry	495
time.holiday.day_of_year	496
base.popstra.business_location.customer..base.popstra.hangout.customer	497
user.alexander.misc.murdered_person.murdered_by	498
base.technologyofdoing.knowledge_worker_practice.agent	499
venture_capital.venture_funded_company.venture_investors..venture_capital.venture_investment.investor	500
base.aptamer.aptamer_target.has_type	501
boats.ship.owners..boats.ship_ownership.owner	502
food.ingredient.recipes..food.recipe_ingredient.unit	503
tv.tv_series_episode.writer	504
book.book_character.appears_in_stories	505
religion.founding_figure.religion_founded	506
base.arthist.int_zm_nyek.helynev	507
base.tournaments.tournament_group.competitors..base.tournaments.group_competitor_relationship.competitor	508
royalty.system_of_nobility.ranks..royalty.system_rank_relationship.rank	509
base.folklore.named_mythical_creature.type_of_mythical_creature	510
food.ingredient.cuisine	511
soccer.football_team_manager.matches..soccer.football_team_manager_match_participation.team	512
user.szaijan.fantasy_football.player.nfl_team	513
metropolitan_transit.transit_line.service_type	514
base.technologyofdoing.knowledge_worker_practice.included_in	515
religion.religious_leadership_jurisdiction.leader..religion.religious_organization_leadership.organization	516
book.published_work.published_in_published_as..book.contents.publication	517
geography.mountain.age_of_rock..geography.mountain_age.geologic_era	518
tv.tv_character.appeared_in_tv_episodes..tv.tv_guest_role.actor	519
base.fight.crime_type.people_convicted_of_this_crime..base.crime.criminal_conviction.sentence_type	520
government.general_election.legislative_results..government.legislative_election_results.party	521
media_common.dedicated_work.dedication..media_common.dedication.dedicated_to	522
olympics.olympic_games.host_city	523
spaceflight.rocket.country_of_origin	524
military.military_combatant.force_deployments..military.force_strength.resource	525
base.onephylogeny.type_of_thing.things_of_this_type	526
baseball.baseball_team.league	527
people.profession.part_of_professional_field	528
law.legal_case.court	529
user.lapax.default_domain.landlocked_country.surrounded_by	530
business.board_member.organization_board_memberships..organization.organization_board_membership.role	531
american_football.football_player.position_s	532
user.robert.us_congress.congressional_district.state	533
government.political_district.representatives..government.government_position_held.appointed_by	534
base.fight.crime_type.included_in_crimes	535
martial_arts.martial_art.origin	536
music.artist.contribution..music.recording_contribution.album	537
fictional_universe.fictional_setting.contained_by	538
education.academic_post_title.people_with_this_title..education.academic_post.institution	539
location.jp_prefecture.capital	540
language.language_dialect.language	541
computer.programming_language.parent_language	542
chemistry.element_discoverer.discovered	543
spaceflight.rocket.manufacturer	544
biology.organism_classification.parent_classifications..biology.organism_classification_placement.higher_classification	545
base.biblioness.bibs_topic.is_really	546
business.asset.owners..business.asset_ownership.owner	547
food.tea.regions_where_grown	548
base.disaster2.death_causing_event.person_killed	549
sports.sports_equipment.sport_used_for	550
user.robert.mobile_phones.mobile_phone.operating_system	551
base.typefaces.typeface.style_classification	552
base.crime.crime.crime_type	553
base.crime.law_enforcement_authority.type_of_law_enforcement_agency	554
user.patrick.default_domain.tagged_topic.tags	555
user.alexander.philosophy.philosopher.schools	556
aviation.airliner_accident.accident_type	557
base.technologyofdoing.knowledge_worker_practice.parent_practice	558
base.fight.sports_official.sport	559
base.exoplanetology.exoplanet.planetary_type	560
sports.sports_position.sport	561
government.us_vice_president.to_president	562
sports.sport_country.athletes..sports.competitor_country_relationship.tournament	563
sports.sports_team.member_of	564
base.disaster2.attack.attack..base.disaster2.attack_process.tactic_or_attack_form	565
event.speech_topic.speeches_or_presentations_on_this_topic..event.speech_or_presentation.speaker_s	566
soccer.football_team.borrowed_players..soccer.football_player_loan.lending_team	567
film.film_distributor.films_distributed..film.film_film_distributor_relationship.region	568
projects.project.project_focus	569
base.bioventurist.bv_therapeutic.indication_or_disease..base.bioventurist.indication.disease	570
measurement_unit.distance_unit.measurement_system	571
base.patronage.patron.related_client..base.patronage.patron_client_relationship.client	572
exhibitions.exhibition_sponsor.exhibitions_sponsored..exhibitions.exhibition_run.venue	573
sports.sports_team_coach.teams_coached..sports.sports_team_coach_tenure.team	574
sports.sport_country.athletes..sports.competitor_country_relationship.sports	575
government.political_district.representatives..government.government_position_held.legislative_sessions	576
base.popstra.restaurant.restaurant_choice..base.popstra.restaurant_choice.diner	577
location.cn_autonomous_county.designated_minority	578
spaceflight.rocket.rocket_function	579
book.newspaper.headquarters..location.mailing_address.state_province_region	580
film.film_crewmember.films_crewed..film.film_crew_gig.film_crew_role	581
time.holiday.featured_in_religions	582
government.politician.government_positions_held..government.government_position_held.legislative_sessions	583
sports.sports_team_owner.teams_owned	584
base.prison.prisoner.imprisoned..base.prison.imprisonment.prison	585
location.cn_autonomous_prefecture.designated_minority	586
government.election.office	587
film.film_festival.location	588
base.formula1.formula_1_grand_prix.country	589
business.consumer_product.product_line	590
base.popstra.location.arrestee..base.popstra.arrest.arrested_person	591
user.robert.roman_empire.roman_emperor.dynasty	592
travel.transport_operator.travel_destinations_served..travel.transportation.mode_of_transportation	593
base.animemanga.anime_manga_genre.anime_manga_franchises	594
tv.tv_subject.tv_programs	595
fictional_universe.fictional_setting.universe	596
music.recording.song	597
dataworld.provenance.source	598
government.government_agency.government	599
user.jg.default_domain.olympic_games.opened_by	600
sports.sport_country.multi_event_tournaments_participated_in	601
opera.opera.librettist	602
computer.computer.processor	603
american_football.football_player.games..american_football.player_game_statistics.team	604
military.military_combatant.belongs_to_combatant_group	605
user.tfmorris.default_domain.signatory.documents_signed	606
base.activism.organization.area_of_activism	607
user.agroschim.default_domain.significant_follower.school_tradition	608
olympics.olympic_bidding_city.olympics_bid_on..olympics.olympic_city_bid.olympic_games	609
government.election.winner	610
measurement_unit.dimension.si_base_unit	611
base.mystery.cryptid_area_of_occurrence.cryptid_s_found_here	612
location.location.primarily_containedby	613
time.month.calendar_system	614
sports.sports_championship_event.season	615
religion.religious_organization.associated_with	616
celebrities.celebrity.substance_abuse_problems..celebrities.substance_abuse_problem.substance	617
medicine.icd_9_cm_classification.parent_classification	618
base.popstra.party.celebrities..base.popstra.party_attendance_person.person	619
tv.tv_series_season.regular_personal_appearances..tv.tv_regular_personal_appearance.program	620
base.thoroughbredracing.thoroughbred_racehorse.country	621
user.carmenmfenn1.default_domain.cityscape.museums	622
internet.top_level_domain.sponsor	623
base.animemanga.anime_manga_character.manga_appearances	624
people.family.founder	625
tv.tv_network.areas_served	626
astronomy.celestial_object_category.subcategory_of	627
music.soundtrack.film	628
user.carmenmfenn1.default_domain.cityscape.universities	629
user.robert.us_congress.us_representative.state	630
religion.religious_leadership_title.leaders..religion.religious_organization_leadership.organization	631
base.catalog.cataloged_composition.catalog_number..base.catalog.music_catalog_entry.music_catalog	632
fictional_universe.fictional_character.based_on	633
basketball.basketball_team.team_stats..basketball.basketball_team_stats.season	634
user.akatenev.weapons.weapon.country_of_origin	635
base.qualia.recreational_drug_user.drug_s	636
fashion.garment.specialization_of	637
opera.opera_character.operas_appears_in..opera.opera_character_voice.opera	638
basketball.basketball_team.conference	639
soccer.football_team.league..soccer.football_league_participation.to	640
user.alexander.philosophy.idea.philosopher	641
religion.religion.branched_from	642
american_football.football_team.conference	643
tv.tv_program.filming_locations	644
symbols.coat_of_arms.bearers..symbols.armorial_grant.armiger	645
film.film.other_film_companies..film.film_film_company_relationship.film_company	646
film.film.film_art_direction_by	647
people.person.education..education.education.specialization	648
base.usnationalparks.us_national_park.closest_airports	649
fictional_universe.character_species.found_in_fictional_universe	650
base.popstra.celebrity.operation..base.popstra.operation.procedure	651
base.wrestling.professional_wrestler.member_of_team	652
location.administrative_division.capital..location.administrative_division_capital_relationship.capital_type	653
music.compositional_form.superforms	654
interests.collection_category.parent_category	655
base.folklore.mythical_creature.area_of_occurrence	656
award.competition.winner	657
base.cars_refactor.model.make	658
user.sue_anne.default_domain.olympic_medal_event.bronze_medalist	659
base.morelaw.peace_treaty.ends_war	660
cvg.musical_game_song.games..cvg.musical_game_song_relationship.platforms	661
baseball.baseball_manager.former_teams_managed..baseball.baseball_historical_managerial_position.team	662
music.composition.place_composed	663
user.coco.science.concepts_theories.conceptualizer	664
base.animemanga.anime_manga_character.anime_appearances	665
fictional_universe.fictional_setting.setting_type	666
film.film_distributor.films_distributed..film.film_film_distributor_relationship.film_distribution_medium	667
organization.organization.involved_in_merger..organization.organization_merger.became_organization	668
basketball.basketball_team.division	669
tv.tv_program.regular_personal_appearances..tv.tv_regular_personal_appearance.appearance_type	670
freebase.notability_hints.notable_for	671
baseball.baseball_team.division	672
